{
  "extends": "airbnb",
  "plugins": ["react", "html"],
  "globals": {
    "React": true
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "linebreak-style": 0,
    "no-mixed-spaces-and-tabs": [2, "smart-tabs"],
    "import/no-unresolved": "off",
    "react/jsx-filename-extension": 0,
    "react/prefer-stateless-function": [0, { "ignorePureComponents": true }]
  },
  "env": {
    "browser": true
  }
}
